[arduino_lcd]
device=/dev/ttyACM1
baudrate=9600
# fetch_freq for data in minutes, use >=2:
fetch_freq=5 
# page_delay is in seconds
page_delay=5


[console]
# fetch_freq: use >=2
fetch_freq=5
font_colors=white,black